{
    "author": {
        "name": "Pinecone, LLC"
    },
    "name": "angular-foundation",
    "version": "0.4.0",
    "main": ["./mm-foundation-tpls.js"],
    "dependencies": {
        "angular": ">=1"
    }
}
